# @reTrans_bot
<b>Retranser is a simple Telegram bot that uses simpliest algo to retranslate russian
йцукен to qwerty and vice versa!</b>

# [Try now](https://t.me/reTrans_bot)
Find me in telegram @reTrans_bot

# Want to start personal one?
<b>Download repo and put your botApi token from</b> [@BotFather](https://t.me/BotFather)

# Enjoy 😉